<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab 6</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>
	
	<div class="title">
	<h1>Обов'язково додайте своє замовлення</h1>
	</div>
	<div class="main_box">
		<div class="product_box">
			<div class="brend_box"><a href="https://rozetka.com.ua/ua/mobile-phones/c80003/producer=samsung/" target="blank_">Samsung</a></div>
			<div class="img_box"><img src="images/samsung_2.jpg" alt="Мобільний телефон Samsung Galaxy S21"></div>
			<div class="product_name"><span>Мобільний телефон Samsung Galaxy S21 Ultra 12/256 GB Phantom Black</span></div>
			<div class="price"><span></span></div>
			<div class="button_buy not_available"><a href="#">Незабаром у продажі</a></div>
			<div class="information_circle novelty"><span>новинка</span></div>
		</div>


		<div class="product_box">
			<div class="brend_box"><a href="https://rozetka.com.ua/ua/mobile-phones/c80003/producer=xiaomi/" target="blank_">Xiaomi</a></div>
			<div class="img_box"><img src="images/xioami.jpg" alt="Смартфон Xiaomi Redmi Note 11"></div>
			<div class="product_name"><span>Смартфон Xiaomi Redmi Note 11 4G 4/128GB Blue</span></div>
			<div class="price"><span><span class="old_price">8 799&#8372;</span>8 055&#8372;</span></div>
			<div class="button_buy available"><a href="https://rozetka.com.ua/ua/338353093/p338353093/" target="blank_"> У корзину </a></div>
		</div>

		<div class="product_box">
			<div class="brend_box"><a href="https://rozetka.com.ua/ua/mobile-phones/c80003/producer=apple/" target="blank_">Apple</a></div>
			<div class="img_box"><img src="images/iphone.png" alt="Мобільний телефон Apple iPhone 11"></div>
			<div class="product_name"><span>Мобільний телефон Apple iPhone 11 64 GB White Slim Box</span></div>
			<div class="price"><span>19 999&#8372;</span></div>
			<div class="button_buy available"><a href="https://rozetka.com.ua/ua/apple_mhdc3/p260904506/" target="blank_">У корзину</a></div>
			<div class="information_circle hit_sales"><span>Хіт продажів</span></div>
		</div>


		<div class="product_box">
			<div class="brend_box"><a href="https://rozetka.com.ua/ua/mobile-phones/c80003/producer=samsung/" target="blank_">Samsung</a></div>
			<div class="img_box"><img src="images/samsung.jpg" alt="Мобільний телефон Samsung Galaxy A32 4/64 GB White"></div>
			<div class="product_name"><span>Мобільний телефон Samsung Galaxy A32 4/64 GB White</span></div>
			<div class="price"><span>8 999&#8372;</span></div>
			<div class="button_buy available"><a href="https://rozetka.com.ua/ua/samsung_galaxy_a32_4_64gb_white/p280528623/" target="blank_"> У корзину </a></div>
			<div class="information_circle hit_sales"><span>Хіт продажів</span></div>
		</div>
		<div class="arrows arrows_left"><span>&lt;</span></div>
		<div class="arrows arrows_right"><span>&gt;</span></div>
	</div>

</body>
</html>